# Principal-Java-AutoTestSuite-UI

./: pom.xml  testng.xml
OrangeHRM/: resources
src/test/java/BstackDemo/Bases/: BasePageObject.java  BaseTest.java  user_credentials.json
src/test/java/BstackDemo/Locations/: Locators.java
src/test/java/BstackDemo/PageModels/: DashboardPage.java  PageHome.java  PageLogin.java
src/test/java/BstackDemo/Tests/: TestsLogin.java
src/test/java/Exceptions/: ElementNotInteractableException.java  StaleElementxception.java
src/test/java/Headless/browser/: TC01.java
src/test/java/Lambdatest/PageObject/: GmailHomePage.java  GmailInboxPage.java  GmailLoginPage.java
src/test/java/Lambdatest/TestBase/: TestBase.java
src/test/java/Lambdatest/Tests/Scripts/: GmailLoginTest.java  SampleTest.java
src/test/java/OrangeHRM/Features/: EmployeeManagement.feature
src/test/java/OrangeHRM/PageModels/: AdminPage.java  ClaimPage.java  LoginPage.java  LogoutPage.java  PIMPage.java  VacancyPage.java
src/test/java/OrangeHRM/StepDefinitions/: EmployeeManagement.java  Hooks.java
src/test/java/OrangeHRM/TestRunner/: Runner.java
src/test/java/OrangeHRM/Testsng/: AddVacancy.java  Base.java  TestLogin1.java  UploadPhoto.java
src/test/java/OrangeHRM/Testsng/BrowserStack/: BStackDemoTest.java  SeleniumTest.java
src/test/java/OrangeHRM/Testsng/TestDataDriven/: Login.java  ReadExcelFile.java
src/test/java/Packt/com/Tests/: AdvancedInteractions.java  FirstTest.java  NegativeTest.java  PositiveTest.java  Troubleshooting.java
src/test/java/Packt/com/base/: BasePageObject.java  BaseTest.java  BrowserDriverFactory.java  CsvDataProvider.java
src/test/java/Packt/com/herokuapp/: LogInPage.java  SecurePage.java
src/test/java/Wait/: fluentwaitDemo.java
src/test/java/utils/: HelperClass.java
src/test/java/wait/: fluentwaitDemo.java
src/test/resources/: AdvancedInteractions.xml  FirstTest.xml  LogInCrossBrowserTestSuite.xml  NegativeTest.xml  PositiveTest.xml  TroubleShooting.xml  testng.xml
src/test/resources/dataproviders/PositiveTest/: positiveCsvTest.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: Test avec parameters chrome.html  Test avec parameters chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-Packt.com.Tests.Troubleshooting.xml
